---
- name: Instalar Flatpak e adicionar repositório Flathub
  hosts: localhost
  become: true
  vars_files:
    - become_pass.yml  # Este arquivo deve conter a senha do root, por exemplo 'senha_root: "sua_senha"'
  vars:
    ansible_become_pass: "{{ senha_root }}"  # A senha do root, a partir do arquivo de variáveis
  tasks:
    - name: Instalar dependências para Flatpak
      ansible.builtin.apt:
        name: flatpak
        state: present
        update_cache: true

    - name: Adicionar repositório Flathub sem verificação GPG
      ansible.builtin.shell: |
        flatpak remote-add --if-not-exists --no-gpg-verify flathub https://dl.flathub.org/repo/flathub.flatpakrepo
      become: true
      
