---
- name: Definir wallpaper padrão
  hosts: localhost
  become: true
  vars_files:
    - become_pass.yml
  vars:
    ansible_become_pass: "{{ senha_root }}" 
  tasks:
    - name: Coletar fatos
      ansible.builtin.setup:

    - name: Atualizar cache do apt
      ansible.builtin.apt:
        update_cache: true

    - name: Copiar wallpaper para o destino
      ansible.builtin.copy:
        src: "./WallGama.png"
        dest: /usr/share/backgrounds/wall_gama.png
        mode: '0644'

    - name: Definir wallpaper usando gsettings
      ansible.builtin.command: >
        gsettings set org.gnome.desktop.background picture-uri 'file:///usr/share/backgrounds/wall_gama.png'
      when: ansible_facts['distribution'] == 'Ubuntu'